<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".EmailPasswordActivity">

    <EditText
        android:id="@+id/email_text"
        android:layout_width="356dp"
        android:layout_height="47dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="641dp"
        android:ems="10"
        android:hint="@string/Text_hint_email"
        android:inputType="textEmailSubject"
        android:text="@string/Text_fild_email_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="536dp"
        android:ems="10"
        android:hint="@string/Hint_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottone_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="250dp"
        android:onClick="button_logout"
        android:text="@string/Button_Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bottone_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="315dp"
        android:onClick="back_toPrevisuActivity"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutLogInInAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Bottone_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="223dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="460dp"
            android:onClick="button_SignIn_account"
            android:text="LogIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_View_Login_to_Create"
            android:layout_width="299dp"
            android:layout_height="58dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="383dp"
            android:autoText="false"
            android:onClick="ChangeViewLogin_To_Create"
            android:text="Not have an account ?"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_login"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="686dp"
            android:text="LOGIN"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/titl_create"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="703dp"
                android:text="CREATE ACCOUNT"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_View_Creat_To_Login"
                android:layout_width="299dp"
                android:layout_height="58dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="383dp"
                android:autoText="false"
                android:onClick="ChangeViewCreate_to_Login"
                android:text="Already have an account ?"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottone_salva"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/bottone_salva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="134dp"
                android:layout_marginTop="227dp"
                android:layout_marginEnd="67dp"
                android:layout_marginBottom="456dp"
                android:onClick="button_create_new_account"
                android:text="@string/Button_CreateAccount"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>