<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".EmailPasswordActivity">

    <EditText
        android:id="@+id/password_text"
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="@string/Hint_password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/email_text"
        android:layout_width="356dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="@string/Text_hint_email"
        android:inputType="textEmailSubject"
        android:text="@string/Text_fild_email_login"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="342dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutSignInAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_SignIn_account"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="223dp" />

        <Button
            android:id="@+id/bottone_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_logout"
            android:text="@string/Button_Logout"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="433dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <Button
            android:id="@+id/bottone_salva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_create_new_account"
            android:text="@string/Button_CreateAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="227dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="299dp"
            android:layout_height="58dp"
            android:autoText="false"
            android:text="already an account ?"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="290dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>