<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Adap_Repo_image"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_weight="4"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/Adap_Repo_numberLike"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="3"
            android:text="Reaction .."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Adap_Repo_authorName"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_weight="4"
            android:text="My Name : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Adap_Repo_Category"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_weight="4"
            android:text="Category : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Adap_Repo_description"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_weight="3"
            android:text="text about the post " />

        <TextView
            android:id="@+id/Adap_Repo_street"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_weight="3"
            android:text="street report "
            android:textColor="@color/blue_pastel"
            android:textStyle="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Adap_Repo_addLike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/Adap_Repo_addComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:srcCompat="@drawable/ic_question_answer" />

        <ImageButton
            android:id="@+id/Adap_Repo_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:srcCompat="@android:drawable/ic_menu_share" />

    </LinearLayout>
</LinearLayout>