<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_registrazione_user"
    tools:context=".Enti.Fragment_Enti_Create">

    <ImageView
        android:id="@+id/IV_Add_ReportPhoto"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/add_image_background"
        android:src="@android:drawable/ic_menu_camera"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@drawable/grey_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spin_Add_Report"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="15dp"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ET_Add_descriptionReport"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Description"
            android:inputType="none|text"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="15dp"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <AutoCompleteTextView
            android:id="@+id/ET_autocomp_report"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Adress"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textSize="18sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BT_Add_Report"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Create" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>