<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reporting.Fragment_Report_Dettails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"

       >


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/post_like"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Post like"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/post_author_name"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Author Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/post_category"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Category"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/post_address"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textColor="#2962FF"
            android:textColorHint="#2962FE"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:background="#E0D5E6"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="276dp">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <EditText
                    android:id="@+id/ET_textNewComment"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Edit your comment"
                    android:inputType="textMultiLine" />

                <ImageButton
                    android:id="@+id/IB_sendComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_send" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>