<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/button_logout_menu_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FragMenu_IV_my_pet"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="516dp"
        android:text="LOGOUT ANOTHER" />

    <ImageView
        android:id="@+id/FragMenu_IV_my_pet"
        android:layout_width="80dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/icon_mypet" />

    <ImageView
        android:id="@+id/FragMenu_IV_my_expense"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/money_icon" />

    <ImageView
        android:id="@+id/FragMenu_IV_my_friends"
        android:layout_width="80dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/icon_my_friends" />

    <ImageView
        android:id="@+id/FragMenu_IV_my_report"
        android:layout_width="80dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="146dp"
        app:srcCompat="@drawable/icon_reporting" />

</RelativeLayout>