<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPets.Fragment_MyPets_Modify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="94dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:text="Informazioni di :" />

        <TextView
            android:id="@+id/ET_MyPetModify_NomeAnimale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:text="Nome Animale :" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ET_MyPetModify_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Data nascita" />

            <EditText
                android:id="@+id/ET_MyPetModify_mantello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Mantello" />

            <EditText
                android:id="@+id/ET_MyPetModify_razza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Razza" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ET_MyPetModify_segPartic"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_weight="1"
                android:hint="Segni particolari" />

            <EditText
                android:id="@+id/ET_MyPetModify_NumeroChip"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_weight="1"
                android:hint="Numero Microchip" />

            <EditText
                android:id="@+id/ET_MyPetModify_DataChip"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_weight="1"
                android:hint="Data di applicazione" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="vertical">


            <AutoCompleteTextView
                android:id="@+id/ET_MyPetModify_ResidAnimale"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:hint="Indirizzo residenza animale" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="236dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/BT_Back_MyPetsModify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow_back_24dp" />

            <ImageButton
                android:id="@+id/BT_Apply_MyPetsModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>