<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPets.Fragment_Libretto_Modify">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <TextView
        android:id="@+id/et_Frag_ModifyLib_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Nome Specialist"
        android:translationX="60dp"
        android:translationY="60dp" />

    <TextView
        android:id="@+id/et_Frag_ModifyLib_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Data"
        android:translationX="60dp"
        android:translationY="120dp" />

    <TextView
        android:id="@+id/spinner_modifyattività"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:translationX="60dp"
        android:translationY="180dp"
        android:hint="Categoria"/>

    <Spinner
        android:id="@+id/spinner_modifydiagnosi"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:translationX="60dp"
        android:translationY="240dp" />


    <EditText
        android:id="@+id/et_Frag_MofidyLib_descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Description"
        android:translationX="60dp"
        android:translationY="300dp" />

    <Button
        android:id="@+id/bt_Frag_ModifyLib_button_Cre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:translationX="120dp"
        android:translationY="360dp" />
    <Button
        android:id="@+id/bt_Frag_MofifyLib_button_Elim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elimina"
        android:translationX="120dp"
        android:translationY="420dp" />
</FrameLayout>