<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_registrazione_user"
    tools:context=".Enti.Fragment_Enti_Create">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@drawable/grey_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specialist name"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/et_Frag_ModifyLib_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textSize="18sp"
            android:ems="10"
            android:background="@drawable/edittext_background"
            android:hint="Specialist name"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="15dp"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/et_Frag_ModifyLib_data"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Date"
            android:inputType="none|text"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:layout_marginTop="15dp"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/spinner_modifyattività"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Activity"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diagnosis"
            android:layout_marginTop="15dp"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_modifydiagnosi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="15dp"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_Frag_MofidyLib_descrizione"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Description"
            android:inputType="none|text"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_Frag_ModifyLib_button_Cre"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Create" />
        <Button
            android:id="@+id/bt_Frag_MofifyLib_button_Elim"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Create" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>