<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_registrazione_user"
    tools:context=".Enti.Fragment_Enti_Create">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@drawable/grey_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pet name"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_Frag_NewPetDB_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textSize="18sp"
            android:ems="10"
            android:background="@drawable/edittext_background"
            android:hint="Pet nane"
            android:inputType="textPersonName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="species"
            android:layout_marginTop="15dp"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_specie"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="15dp"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner_sex"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Race"
            android:layout_marginTop="15dp"
            android:textColor="#286DC2"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_Frag_NewPetDB_razza"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Race"
            android:inputType="none|text"
            android:padding="8dp"
            android:textColor="#8e8e8e"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_Frag_NewPetDB_create"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Create" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>