<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reporting.Fragment_Report_Add">

    <ImageView
        android:id="@+id/IV_Add_ReportPhoto"
        android:layout_width="281dp"
        android:layout_height="172dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spin_Add_Report"
        android:layout_width="404dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV_Add_ReportPhoto" />

    <EditText
        android:id="@+id/ET_Add_descriptionReport"
        android:layout_width="412dp"
        android:layout_height="111dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Describe your post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spin_Add_Report" />

    <Button
        android:id="@+id/BT_Add_Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Add_descriptionReport" />
</androidx.constraintlayout.widget.ConstraintLayout>