<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserPets.Fragment_MyPets_Photo"
    android:layout_margin="0dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="GALLERY"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/sfondo_registrazione_user"
            >

        </TextView>


    </TableLayout>
    <Button
        android:id="@+id/BT_addOnePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add photo to pet profile" />

    <GridView
        android:id="@+id/GV_PhotoPetsDettail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />

</LinearLayout>