<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_HomePost">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp">


        <EditText
            android:id="@+id/ET_Home_Filter"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:hint="Search in any post"
            android:inputType="text"
            android:text="" />

        <ListView
            android:id="@+id/LV_Home_Post"
            android:layout_width="match_parent"
            android:layout_height="558dp"
            android:layout_below="@+id/ET_Home_Filter"
            android:layout_marginTop="-1dp">


        </ListView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>