<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserPets.Fragment_MyPets_Libretto">

    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/TV_Lib"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="This is your Libretto"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ET_Libretto"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@+id/TV_Lib"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="Search your post"
            android:inputType="text"
            android:text="" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BT_Act_myPets_Libretto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />
        <ListView
            android:id="@+id/LV_Libretto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ET_Libretto"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp">
        </ListView>

    </RelativeLayout>

</FrameLayout>