<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPets.Fragment_AddNewPet">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:text="@string/hello_blank_fragment" />

    <EditText
        android:id="@+id/et_Frag_NewPetDB_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Pet name"
        android:translationX="60dp"
        android:translationY="60dp" />

    <Spinner
        android:id="@+id/spinner_specie"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:translationX="60dp"
        android:translationY="120dp" />

    <Spinner
        android:id="@+id/spinner_sex"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:translationX="60dp"
        android:translationY="180dp" />

    <EditText
        android:id="@+id/et_Frag_NewPetDB_razza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Razza"
        android:translationX="60dp"
        android:translationY="240dp" />

    <Button
        android:id="@+id/bt_Frag_NewPetDB_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:translationX="120dp"
        android:translationY="320dp" />



</FrameLayout>